# Accounting

./: .gitignore  Accounting.sln
Accounting.Api/: Accounting.Api.csproj  Program.cs  Startup.cs
Accounting.Api/Authentication/: ApplicationUser.cs  RegisterModel.cs  Response.cs
Accounting.Api/Controllers/: AccountPairsController.cs  AssetsController.cs  AuthenticationController.cs  BalanceController.cs  BankReportController.cs  BookAccountsController.cs  BookIraController.cs  BookIraHzzoController.cs  BookRetailController.cs  BookSettingsController.cs  CashRegisterController.cs  CitiesController.cs  CompanyController.cs  CountiesController.cs  DbBackup.cs  DbBackupController.cs  EmployeeController.cs  EmployeeSupplementController.cs  JoppdEmployeeController.cs  JournalController.cs  PartnersController.cs  PayrollAccountingController.cs  PayrollArchiveController.cs  PayrollController.cs  PayrollSupplementController.cs  TokenController.cs  TravelOrdersController.cs  UraPrimkaController.cs  UraReproController.cs  UraRestController.cs  UserController.cs  VatController.cs
Accounting.Api/Data/: ApplicationDbContext.cs
Accounting.Api/Migrations/: 20210313203715_InitialIdentityMigration.Designer.cs  20210313203715_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Accounting.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Accounting.Api/Properties/: launchSettings.json
AccountingUI.Core/: AccountingUI.Core.csproj  App.cs
AccountingUI.Core/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
AccountingUI.Core/Events/: CloseTabAction.cs  UserLoggedInEvent.cs
AccountingUI.Core/Helpers/: ApiHelper.cs  BoundPasswordBox.cs  DatePickerHelper.cs  GenericPropertyFinder.cs  IApiHelper.cs  UIHelper.cs
AccountingUI.Core/Models/: AccountBalanceModel.cs  AccountPairModel.cs  AccountingJournalModel.cs  AssetModel.cs  AuthenticatedUser.cs  BalanceSheetModel.cs  BankReportItemModel.cs  BankReportModel.cs  BookAccountModel.cs  BookAccountsSettingsModel.cs  BookIraHzzoModel.cs  BookIraModel.cs  BookUraPrimkaModel.cs  BookUraPrimkaReproModel.cs  BookUraRestModel.cs  CashRegisterModel.cs  CityModel.cs  CompanyModel.cs  CountyModel.cs  DatabaseBackupModel.cs  EmployeeModel.cs  FixedAssetModel.cs  ILoggedInUserModel.cs  JoppdEmployeeModel.cs  LocoCalculationModel.cs  LocoOrderModel.cs  LoggedInUserModel.cs  PartnersModel.cs  PayrollAccountingModel.cs  PayrollArchiveHeaderModel.cs  PayrollArchiveModel.cs  PayrollArchivePayrollModel.cs  PayrollArchiveSupplementModel.cs  PayrollBase.cs  PayrollCalculationModel.cs  PayrollHours.cs  PayrollModel.cs  PayrollSupplementCalculationModel.cs  PayrollSupplementEmployeeModel.cs  PayrollSupplementModel.cs  (+4 more)
AccountingUI.Core/Services/: AccountPairsEndpoint.cs  AccountingJournalEndpoint.cs  ApiService.cs  AssetsEndpoint.cs  BalanceSheetEndpoint.cs  BankReportEndpoint.cs  BookAccountSettingsEndpoint.cs  BookAccountsEndpoint.cs  BookIraEndpoint.cs  BookIraHzzoEndpoint.cs  BookRetailEndpoint.cs  BookUraEndpoint.cs  BookUraReproEndpoint.cs  BookUraRestEndpoint.cs  CashRegisterBookEndpoint.cs  CityEndpoint.cs  CompanyEndPoint.cs  CountyEndpoint.cs  DatabaseBackupEndpoint.cs  EmployeeEndpoint.cs  IAccountPairsEndpoint.cs  IAccountingJournalEndpoint.cs  IApiService.cs  IAssetsEndpoint.cs  IBalanceSheetEndpoint.cs  IBankReportEndpoint.cs  IBookAccountSettingsEndpoint.cs  IBookAccountsEndpoint.cs  IBookIraEndpoint.cs  IBookIraHzzoEndpoint.cs  IBookRetailEndpoint.cs  IBookUraEndpoint.cs  IBookUraReproEndpoint.cs  IBookUraRestEndpoint.cs  ICashRegisterBookEndpoint.cs  ICityEndpoint.cs  ICompanyEndpoint.cs  ICountyEndpoint.cs  IDatabaseBackupEndpoint.cs  IEmployeeEndpoint.cs  (+20 more)
AccountingUI.Core/TabControlRegion/: TabHeaderTitles.cs  ViewModelBase.cs
AccountingUI.Core/Validation/: CustomValidate.cs  DateValidate.cs  ValidationBindableBase.cs
AccountingUI.Core/ViewModels/: CompanyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PartnersViewModel.cs
AccountingUI.MainWindowModule/: AccountingUI.MainWindowModule.csproj  App.xaml  App.xaml.cs
AccountingUI.MainWindowModule/Helpers/: MenuItems.cs  PasswordBoxHelper.cs
AccountingUI.MainWindowModule/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
AccountingUI.MainWindowModule/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
AccountingUI.Wpf/: AccountingUI.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
AccountingUI.Wpf/Commands/: UpdateCurrentViewModelCommand.cs
AccountingUI.Wpf/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
AccountingUI.Wpf/Helpers/: BoundPasswordBox.cs
AccountingUI.Wpf/Models/: ObservableObject.cs
AccountingUI.Wpf/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  PayrollReport.xaml  PrintStyle.xaml
AccountingUI.Wpf/ViewModels/: CompanyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PartnersViewModel.cs  StartViewModel.cs  ViewModelBase.cs
AccountingUI.Wpf/Views/: CompanyView.xaml  CompanyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartnersView.xaml  PartnersView.xaml.cs  StartView.xaml  StartView.xaml.cs
AssetsModule/: AssetsModule.csproj  ModuleAssets.cs
AssetsModule/Dialogs/: AssetCalculationDialog.xaml  AssetCalculationDialog.xaml.cs  AssetCalculationDialogViewModel.cs  AssetDetailDialog.xaml  AssetDetailDialog.xaml.cs  AssetDetailDialogViewModel.cs
AssetsModule/ViewModels/: AssetsCurrentViewModel.cs  AssetsFixedViewModel.cs
AssetsModule/Views/: AssetsCurrentView.xaml  AssetsFixedView.xaml  (+2 more)
BankReportsModule/: BankReportsModule.csproj  ModuleBankReports.cs
BookAccountsModule/: BookAccountsModule.csproj  ModuleBookAccounts.cs
BookJournalModule/: BookJournalModule.csproj  ModuleBookJournal.cs
LoginModule/: LoginModule.csproj  ModuleLogin.cs
PartnersModule/: ModulePartners.cs  PartnersModule.csproj
PayrollModule/: ModulePayroll.cs  PayrollModule.csproj
VATModule/: ModuleVAT.cs  VATModule.csproj
(+502 files in other folders)
