<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c7cb9546-a056-4e73-a64b-8d608d255ce6" ChangeDateTime="03/11/2021 17:17:27">
    <Property Name="ElementName" Value="[dbo].[Company].[Vrsta_djelatnosti]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VrstaDjelatnosti" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18a3b5fb-646b-482e-95db-e7b2a41b65d4" ChangeDateTime="04/18/2021 17:01:51">
    <Property Name="ElementName" Value="[dbo].[BookIra].[PDV25]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookIra]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pdv25" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12138454-b007-4ef7-8052-7bf6e0a24296" ChangeDateTime="04/21/2021 21:09:34">
    <Property Name="ElementName" Value="[dbo].[BankReportItems].[IzvodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankReportItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdIzvod" />
  </Operation>
</Operations>