<UserControl x:Class="PartnersModule.Views.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountingUI.Core.Events;assembly=AccountingUI.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" Background="White">
            <Button Height="50" Width="50" Margin="10 5 0 5" Command="{Binding NewPartnerCommand}">
                <StackPanel>
                    <Image Source="images\folder.png" Height="30"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="50" Command="{Binding EditPartnerCommand}">
                <StackPanel>
                    <Image Source="images\edit.png" Height="30"/>
                    <TextBlock Text="Uredi"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Partners}" x:Name="_listOfPartners" Grid.Row="2"
                  IsReadOnly="True" CanUserAddRows="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding PartnerSelectedCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=_listOfPartners}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
    </Grid>
</UserControl>
