<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\Images\save.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingUI.Core\AccountingUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dialogs\Images\save.PNG" />
    <Resource Include="Dialogs\Images\linking.PNG" />
  </ItemGroup>

</Project>
