<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>accountingicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.PNG" />
    <None Remove="Images\calculate.PNG" />
    <None Remove="Images\cogs.PNG" />
    <None Remove="Images\delete.PNG" />
    <None Remove="Images\discounts.PNG" />
    <None Remove="Images\edit.PNG" />
    <None Remove="Images\epor.PNG" />
    <None Remove="Images\filter.PNG" />
    <None Remove="Images\hzzo.PNG" />
    <None Remove="Images\loadFile.PNG" />
    <None Remove="Images\print.PNG" />
    <None Remove="Images\questionmark.PNG" />
    <None Remove="Images\save.PNG" />
    <None Remove="Images\settings.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingUI.Core\AccountingUI.Core.csproj" />
    <ProjectReference Include="..\AssetsModule\AssetsModule.csproj" />
    <ProjectReference Include="..\BalanceSheetModule\BalanceSheetModule.csproj" />
    <ProjectReference Include="..\BankReportsModule\BankReportsModule.csproj" />
    <ProjectReference Include="..\BookAccountsModule\BookAccountsModule.csproj" />
    <ProjectReference Include="..\BookIraModule\BookIraModule.csproj" />
    <ProjectReference Include="..\BookJournalModule\BookJournalModule.csproj" />
    <ProjectReference Include="..\BookUraModule\BookUraModule.csproj" />
    <ProjectReference Include="..\Cities\CitiesModule.csproj" />
    <ProjectReference Include="..\CompanyModule\CompanyModule.csproj" />
    <ProjectReference Include="..\EmployeeModule\EmployeeModule.csproj" />
    <ProjectReference Include="..\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\PartnersModule\PartnersModule.csproj" />
    <ProjectReference Include="..\PayrollModule\PayrollModule.csproj" />
    <ProjectReference Include="..\TravelOrdersModule\TravelOrdersModule.csproj" />
    <ProjectReference Include="..\VATModule\VATModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.PNG" />
    <Resource Include="Images\calculate.PNG" />
    <Resource Include="Images\cogs.PNG" />
    <Resource Include="Images\delete.PNG" />
    <Resource Include="Images\discounts.PNG" />
    <Resource Include="Images\edit.PNG" />
    <Resource Include="Images\epor.PNG" />
    <Resource Include="Images\filter.PNG" />
    <Resource Include="Images\hzzo.PNG" />
    <Resource Include="Images\loadFile.PNG" />
    <Resource Include="Images\print.PNG" />
    <Resource Include="Images\questionmark.PNG" />
    <Resource Include="Images\save.PNG" />
    <Resource Include="Images\settings.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
