<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\Images\questionmark.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingUI.Core\AccountingUI.Core.csproj" />
    <ProjectReference Include="..\CompanyModule\CompanyModule.csproj" />
    <ProjectReference Include="..\EmployeeModule\EmployeeModule.csproj" />
    <ProjectReference Include="..\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\PartnersModule\PartnersModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dialogs\Images\questionmark.PNG" />
  </ItemGroup>

</Project>
